VITE_AUTHENTICATION_SERVICE_URL=/api/mumu/authentication
VITE_FILE_SERVICE_URL=/api/mumu/file
VITE_LOG_SERVICE_URL=/api/mumu/log
VITE_MAIL_SERVICE_URL=/api/mumu/mail
VITE_MESSAGE_SERVICE_URL=/api/mumu/message
VITE_UNIQUE_SERVICE_URL=/api/mumu/unique
