VITE_AUTHENTICATION_SERVICE_URL=/authentication
VITE_FILE_SERVICE_URL=/file
VITE_LOG_SERVICE_URL=/log
VITE_MAIL_SERVICE_URL=/mail
VITE_MESSAGE_SERVICE_URL=/message
VITE_UNIQUE_SERVICE_URL=/unique
VITE_BASE_URL=/api/mumu
VITE_REFRESH_TOKEN_LOCAL_STORAGE_KEY=refresh_token
VITE_ACCESS_TOKEN_LOCAL_STORAGE_KEY=access_token
VITE_PASSWORD_GRANT_TYPE=password
VITE_REFRESH_TOKEN_GRANT_TYPE=refresh_token
